POST http://localhost:3000/posts/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjMwLCJlbWFpbCI6ImpvaG4uNDQ0NDUyNDg0QGV4YW1wbGUuY29tIiwiaWF0IjoxNzU0MzAyMTQ1LCJleHAiOjE3NTQzMDU3NDUsImF1ZCI6ImxvY2FsaG9zdDozMDAwIiwiaXNzIjoibG9jYWxob3N0OjMwMDAifQ.gP6vHIFxqGm0vvaMlkHofe4HU0kK6cmzwXuYyY2DCK0

{
  "title": "What's new with NestJS tagsdfsfsf",
  "postType": "post",
  "slug": "new-with-nestjs-mysqlfsfgdg",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2025-07-17T12:30:00Z",
  "tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": false}"
    },
  "authorId": 1,
  "tags": [1]
}