POST http://localhost:3000/posts/
Content-Type: application/json

{
  "title": "What's new with NestJS tagsdfs",
  "postType": "post",
  "slug": "new-with-nestjs-mysql",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\": \"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2025-07-17T12:30:00Z",
  "tags": ["nestjs", "typescript"],
  "metaOptions" : {
    "metaValue": "{\"sidebarEnabled\": true, \"footerActive\": false}"
    },
  "authorId": 1,
  "tags": [1]
}